* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    border: 0;
    box-sizing: border-box;
  }

  body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1.5fr 1.2fr 0.8fr;
    grid-area: 
    "navbar navbar navbar navbar"
    "sidebar main main main"
    "sidebar dashboard dashboard-green dashboard-red"
    "sidebar footer footer footer"; */
    user-select: none;
    overflow-x: hidden;
    background: rgba(202, 198, 198, 0.774);
  }
  
  .container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1.5fr 1.2fr 0.8fr;
    grid-area: 
    "navbar navbar navbar navbar"
    "sidebar main main main"
    "sidebar dashboard dashboard-green dashboard-red"
    "sidebar footer footer footer"; */
  }
  
  .navbar {
    grid-area: navbar;
    background: navy;
    color: white;
    padding: 0.3rem 0;
    position: fixed;
    width: 100vw;
    z-index: 1;
  }
  
  .brand-1 {
    color: black;
  }
  
  .brand-2 {
    color: blue;
  }
  
  .navbar-brand img,
  .nav-right img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .navbar-brand .title {
    margin-left: 1rem;
    font-size: 20px;
    font-weight: bold;
  }
  
  #navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .icon {
    color: black;
    text-decoration: none;
    background: white;
    margin-right: 2rem;
    font-size: 10px;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    border-radius: 50%;
  }
  
  .icon:hover {
    color: white;
    background-color: black;
  }
  
  #navbar .fa-whatsapp {
    color: green;
    font-size: 25px;
  }
  
  .fa-envelope {
    margin-left: 2px;
  }
  
  .whatsapp {
    padding-top: 1.2rem;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
  }
  
  .nav-right input {
    margin-right: 1rem;
    height: 30px;
    width: 200px;
    padding: 0 30px;
    border-radius: 20px;
    border: none;
  }
  
  .nav-right input:focus {
    border: none;
    outline: none;
  }
  
  .search {
    position: relative;
  }
  
  .nav-right .search-icon {
    position: absolute;
    left: 10px;
    color: black;
    top: 7px;
    color: gray;
  }
  
  .bar-icon {
    font-size: 20px;
    color: white;
    display: none;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .sidebar {
    width: 25%;
    height: 100vh;
    margin: 0 !important;
    background: white;
    display: flex;
    align-items: center;
    position: fixed; 
    box-shadow: inset -1px -1px rgba(235, 224, 224, 0.5);
  }
  
  #main {
    grid-area: main;
    width: 100%;
    margin-left: 19rem;
  }
  
  .sidebar a {
    grid-area: sidebar;
    display: flex;
    position: relative;
    align-items: center;
    color: #363949;
    text-decoration: none;
    gap: 0.5rem;
    margin-left: 2rem;
    padding-top: 2rem;
    transition: all 300ms ease;
  }
  
  .sidebar a:hover {
    color: black;
    transform: translateX(10px);
  }

  aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
  
  .small-main {
    background-color: #737fec5b;
    height: 300px;
    padding-top: 120px;
  }

  .small-main .title {
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
  
  .small-main .main-desc {
    font-size: 17px;
    line-height: 1.3rem;
    margin-bottom: 2rem;
  }
  
  .small-main strong {
    color: #333;
  }
  
  .btn {
    outline: 0;
    border: 0;
    padding: 10px;
    margin: 0;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
  }
  
  .btn-black {
    background: black;
    color: white;
    padding-top: -5px;
    width: 80px;
  }
  
  .btn-black:hover {
    background: #333;
  }
  
  .btn-outline-black {
    border: 1px solid black;
    color: black;
    padding: 9px;
  }
  
  .btn-outline-black:hover {
    background-color: black;
    color: white;
  }
  
  .ms-1 {
    margin-left: 0.5rem;
  }
  
  #our-staff {
    margin-top: 2rem;
  }

  #our-staff .row{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 0px 5px;
    justify-content: space-between;
  }

  #our-staff .dashboard, .dashboard-green, .dashboard-red{
    width: 30%;
    height: 200px;
    display: inline-block;
    color: #fff;
    margin-top: 30px;
    border-radius: 5px; 
    transition: all 200ms ease;
  }

  #our-staff .dashboard{
    grid-area: dashboard;
    background-color: blue;
  }

  #our-staff .dashboard-green{
    grid-area: dashboard-green;
    background-color: green;
  }

  #our-staff .dashboard-red{
    grid-area: dashboard-red;
    background-color: red;
  }

  .dashboard:hover, .dashboard-green:hover, .dashboard-red:hover{
      transform: translateY(7px);
  }

  .icon-section{
    margin-top: 1rem;
  }

  .icon-section i{
      font-size: 30px;
      padding: 10px;
      border: 1px solid #fff;
      border-radius: 50%;
      margin-top: -25px;
      margin-bottom: 10px;
      background-color: #34495E;
  }

  .icon-section p{
    margin-top: 2rem;
  }

  .icon-section p, small, .fas fa-user{
    font-size: 25px;
    padding-bottom: 10px;
  }

  .detail-section{
      padding: 5px 0px;
      margin-top: 0.3rem;
  }

  .detail-section a{
      color: #fff;
      text-decoration: none;
  }

  .dashboard .detail-section:hover, .dashboard-green .detail-section:hover, .dashboard-red .detail-section:hover{
      background-color: #5a5a5a;
      cursor: pointer;
  }

  
  #footer {
    grid-area: footer;
    margin-top: 2rem;
    background-color: rgba(196, 183, 183, 0.733);
    padding-top: 1rem;
  }
  
  #footer h4 {
    color: white;
    font-size: 17px;
    margin-bottom: 0.5rem;
  }

  #footer .row{
    justify-content: space-between;
  }
  
  #footer a {
    text-decoration: none;
    color: black;
    line-height: 1.3rem;
    display: flex;
    align-items: center;
  }
  
  #footer a:hover {
    color: grey;
  }
  
  #footer a span {
    margin-left: 0.5rem;
  }
  
  #footer li {
    list-style: none;
  }
  
  #footer .fa-square {
    font-size: 8px;
  }
  
  .footer-close {
    background: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 0;
    margin-top: 10px;
  }
  
  .footer-close span {
    color: blue;
  }
  
  /* Media queries--------responsivness----------- */
  @media screen and (min-width: 992px) {
    .icon {
      margin-right: 70px;
    }
  
    .nav-menu {
      display: none;
    }
  }
  
  @media screen and (max-width: 991px) {
    .sidebar {
      display: none;
    }
  
    #main {
      width: 100vw;

    }
  
    .title {
      font-size: 17px;
    }
  
    .main-desc {
      font-size: 13px !important;
    }
  
    .main-buttons {
      margin-top: -20px;
    }
  
    #our-staff .row {
      display: block;
    }
  
    .fr-3 {
      width: 100%;
    }
  
    .card {
      width: 100%;
    }
  
    .fr-4 {
      width: 50%;
      margin-bottom: 1.5rem;
    }
  
    .nav-icons,
    .nav-right {
      display: none;
    }
  
    .bar-icon {
      margin-right: 1rem;
      float: right;
      display: block;
    }
  
    #navbar.responsive {
      position: relative;
    }
  
    #navbar.responsive .bar-icon {
      position: absolute;
      right: 0;
      top: 0;
    }
  
    .nav-menu {
      width: 90%;
      margin: auto;
      overflow: hidden;
      margin-bottom: 2rem;
    }
  
    .nav-menu a {
      font-size: 10px;
      text-decoration: none;
      color: white;
      display: flex;
      font-weight: normal;
      margin-top: 1rem;
      align-items: center;
    }
  
    .nav-menu a h3 {
      margin-left: 0.3rem;
    }
  
    .d-none {
      display: none !important;
    }
  }
  